{
  "name": "Papillon",
  "slug": "papillon",
  "version": "1.1.0",
  "type": "webapp",
  "icon": "icon.svg",
  "categories": ["others"],
  "source": "https://github.com/cozy/cozy-papillon",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "licence": "AGPL-3.0",
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "files": {
      "type": "io.cozy.files",
      "description": "Required by Papillon",
      "verbs": ["GET"]
    },
    "calendar": {
      "type": "io.cozy.calendar.*",
      "description": "Required by Papillon",
      "verbs": ["GET"]
    },
    "grades": {
      "type": "io.cozy.timeseries.grades",
      "description": "Required by Papillon",
      "verbs": ["GET"]
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "description": "Required by Papillon",
      "verbs": ["GET"]
    },
    "identities": {
      "type": "io.cozy.identities",
      "description": "Required by Papillon",
      "verbs": ["GET"]
    }
  }
}
